import pytest
import morphy


@pytest.mark.parametrize('test_text,expected', [
    ("Стала стабильнее экономическая и политическая обстановка, предприятия вывели из тени зарплаты сотрудников. Все Гришины одноклассники уже побывали за границей, он был чуть ли не единственным, кого не вывозили никуда дальше Красной Пахры.",
     "Стала{стать=V} стабильнее{стабильный=A} экономическая{экономический=A} и{и=ADV} политическая{политическая=S} обстановка{обстановка=S} предприятия{предприятие=S} вывели{вывести=V} из{из=PR} тени{тенить=V} зарплаты{зарплата=S} сотрудников{сотрудник=S} Все{все=S} Гришины{гришин=A} одноклассники{одноклассник=S} уже{уже=ADV} побывали{побывать=V} за{за=PR} границей{граница=S} он{он=S} был{был=S} чуть{чуть=CONJ} ли{ли=ADV} не{не=ADV} единственным{единственный=A} кого{кого=S} не{не=ADV} вывозили{вывозить=V} никуда{никуда=ADV} дальше{дальше=ADV} Красной{красный=A} Пахры{пахры=S} ")
])
def test_morphy(test_text, expected):
    test_morphy = morphy.OdictMorphy()
    assert test_morphy.lemmatize(test_text) == expected

